			@font-face {
			    font-family: 'liberation_monoregular';
			    src: url('/assets/fonts/liberationmono/liberationmono-regular-webfont.eot');
			    src: url('/assets/fonts/liberationmono/liberationmono-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('/assets/fonts/liberationmono/liberationmono-regular-webfont.woff') format('woff'),
			         url('/assets/fonts/liberationmono/liberationmono-regular-webfont.ttf') format('truetype'),
			         url('/assets/fonts/liberationmono/liberationmono-regular-webfont.svg#liberation_monoregular') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}
			body {
				overflow: hidden;
				padding:20px;
				background-color: #000;
				font-family: 'liberation_monoregular';

				textarea:focus, input:focus{
				    outline: 0;
				}
			}
			#rightCol, #leftCol {
				width: 400px;
				float: left;
				margin-right: 50px;
			}
			section { padding: 10px; }
			#display, #map, #nav, #nav header, #feedback, #command { 
				float: left; 
				background: rgba(255,255,255,0.3);
				border-radius: 10px;
				color: white;
				border: 2px solid rgba(255,255,255,0.8);  
				height: auto; 
				position: relative;
			}
			#display {
				width: 100%;
				height: 600px;
				header {
					font-size: 24px; 
					font-weight: bolder; 
					border-bottom: 1px solid gray; 
					margin-bottom: 10px;
				}

				#desc {
					margin-bottom: 25px;
				}
			}
			#console {
				display: none;
			}
			#feedback {
				width: 400px;
				height: 200px;
				overflow: hidden;
				// overflow-y: auto;
			}
			#command {
				width: 400px;
				height:50px;
				clear: both;
				margin-top: 25px;

				.prompt {
					width: 14px;
					padding: 0px;
					padding-left: 3px;
					height: 26px;
					-webkit-user-select: none;  
				 	-moz-user-select: none;    
				    -ms-user-select: none;      
				  	user-select: none;
				}

				input{
					width: 385px;
					border: none;
					// background-color: white;
					background-color: transparent;
					color: white;
					padding: 5px;
					text-transform: uppercase;
				}
			}
			#map { 
				width: 500px; 
				overflow:hidden; 
				padding: 0px; 
				height: 300px; 
				display: none;
				position: absolute;

				header {
					background-color: rgba(255,255,255,0.2);
					color: white;
					font-weight: bold;
					padding: 5;				
				}

				article {
					height: 280px;
					overflow: auto;

					span {
						display: block;
						border: 1px solid white;
						width: 100px;
						text-align: center;
						position: absolute;
						height: 20px;
					}
				}
			}

			#nav {
				right: -325px;
				position: absolute;
				min-height: 200px;
				width: 300px;
			
				header {
					height: 15px;
					padding: 10px;
					-webkit-transform: rotate(-90deg);
					border-radius: 10px 10px 0px 0px;
					left: -69px;
					top:20px;
				}
			}

			#modal {
				#message {
					height: 210px;
					overflow: auto;
				}
			

				.button {
					border-color: black;
				}
			}

			.eventPanel {
				background: none repeat scroll 0 0 white;
				border: 2px solid transparent;
				left: 250px;
				padding: 5px;
				position: absolute;
				top: 90px;
				width: 335px;
				z-index: 20;
			
				&:before {
					background-color: white;
					opacity: 0.6;
					content: " ";
					height: 5000px;
					left: -252px;
					position: absolute;
					top: -100px;
					width: 5000px;
					z-index: -2;
				}

				&:after {
					position: absolute;
					top: -2px;
					left: -2px;
					width: 100%;
					height: 100%;
					content: " ";
					border: 2px solid black;
					box-shadow: 5px 5px 5px #666666;
					z-index: -2;
				}
			}

			.button {
				clear: both;
				border: 1px solid white;
				width: 100px;
				height: 20px;
				text-align: center;
				cursor: pointer;
			}

