<html>
	<head>
		<title>Delve - Haunted Mansion</title>
		<style>
			section { padding: 10px; }
			#display header { 
				font-size: 24px; 
				font-weight: bolder; 
				border-bottom: 1px solid gray; 
				margin-bottom: 10px;
			}
			#display article {
				min-height: 325px;
			}
			#nav { width: 400px; }
			#nav table { width: 300px; margin: 0 auto; }
			#nav button { width: 100px; }
			#nav button.disabled{ opacity: 0.4; }
			#left, #map { float: left; border: 1px solid black;  height: 502px; position: relative;}
			section#left { width: 400px; height: 482px;}
			section#map { width: 500px; overflow:auto; padding: 0px;}
			#map span {
				display: block;
				border: 1px solid black;
				width: 100px;
				text-align: center;
				position: absolute;
				height: 20px;
			}
		</style>
		<script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="js/app/delve.js" type="text/javascript"></script>
		<script src="js/app/player.js" type="text/javascript"></script>
		<script src="js/app/DelveMap.js" type="text/javascript"></script>
		<script src="js/app/Rooms.js" type="text/javascript"></script>
		<script src="js/app/utils.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="left">
			<section id="display">
				<header></header>
				<article></article>
			</section>
			<section id="nav">
			<!-- <input id="command" type="text" /> -->
				<table>
					<tr>
						<td colspan=2 align="center">
							<button class="disabled" data-dir="north">North</button>
						</td>
					</tr>
					<tr>
						<td align="center">
							<button class="disabled" data-dir="west">West</button>
						</td>
						<td align="center">
							<button class="disabled" data-dir="east">East</button>
						</td>
					</tr>
					<tr>
						<td colspan=2 align="center">
							<button class="disabled" data-dir="south">South</button>
						</td>
					</tr>
				</table>
			</section>
		</section>
		<section id="map">
		<!-- 25 'rows' high -->
		<!-- ~20 pixels per 'row' -->
		</section>
	</body>
		<script>
			var urlParams;
			var crunch = function () {
				console.log('crunching');
			    var match,
			        pl     = /\+/g,  // Regex for replacing addition symbol with a space
			        search = /([^&=]+)=?([^&]*)/g,
			        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
			        query  = window.location.search.substring(1);

			    urlParams = {};
			    while (match = search.exec(query))
			       urlParams[decode(match[1])] = decode(match[2]);
			    
			};
			crunch();
			console.log('params: ', urlParams);
			var $delve = new Engine(urlParams);
		</script>
	</html>