@font-face {
    font-family: 'liberation_monoregular';
    src: url('/assets/fonts/liberationmono/liberationmono-regular-webfont.eot');
    src: url('/assets/fonts/liberationmono/liberationmono-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/liberationmono/liberationmono-regular-webfont.woff') format('woff'),
         url('/assets/fonts/liberationmono/liberationmono-regular-webfont.ttf') format('truetype'),
         url('/assets/fonts/liberationmono/liberationmono-regular-webfont.svg#liberation_monoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	overflow: hidden;
	padding:10px;
	background-color: #000;
	color: #fff;
	font-family: 'liberation_monoregular';

	textarea:focus, input:focus{
	    outline: 0;
	}
}
#selector {
	div {
		width: 300px;
		margin: 0 auto;

		li {
			width: 100%;
			height: 50;
			background-color: rgba(255,255,255,0.5);
			border-radius: 10px;
			list-style: none;
			
			h3 {
				width: 100%;
				text-align: center;
				margin: 0 auto;
				padding-top: 10px;
			}
		}
	}
}
// #game { display: none; }
#rightCol, #leftCol {
	width: 400px;
	float: left;
	margin-right: 20px;
}
section {  }
#display, #map, #nav, #nav header, #feedback, #command { 
	float: left; 
	background: rgba(255,255,255,0.3);
	border-radius: 10px;
	color: white;
	border: 2px solid rgba(255,255,255,0.8);  
	height: auto; 
	position: relative;
	padding: 10px;
	 width: calc(~"100% - 22px");
	//width: 500px;
}
#display {
	
	height: 725px;
	header {
		font-size: 24px; 
		font-weight: bolder; 
		border-bottom: 1px solid gray; 
		margin-bottom: 10px;
	}

	#desc {
		margin-bottom: 25px;
	}

	#exits li span {
		color: #ccc;
		opacity: 0.3;
	}
}
#console {
	display: none;
}
#feedback {
	width: 480px;
	height: 200px;
	overflow: hidden;
	// overflow-y: auto;
}
#command {
	// width: 400px;
	height:50px;
	clear: both;
	margin-top: 25px;
	width: 480px;

	.prompt {
		width: 14px;
		padding: 0px;
		padding-left: 3px;
		height: 26px;
		-webkit-user-select: none;  
	 	-moz-user-select: none;    
	    -ms-user-select: none;      
	  	user-select: none;
	}

	input{
		width: calc(~"100% - 14px");
		border: none;
		// background-color: white;
		background-color: transparent;
		color: white;
		padding: 5px;
		text-transform: uppercase;
	}
}
#map { 
	width: 500px; 
	overflow:hidden; 
	padding: 0px; 
	height: 400px; 
	position: relative;
	margin-top: 25px;

	header {
		background-color: rgba(255,255,255,0.2);
		color: white;
		font-weight: bold;
		padding: 5;				
	}

	#wrapper {
		height: 572px;
		overflow: auto;
		position: absolute;
		top: 0;
		left: 0;
		
		div {
			height: 3000px;
			width: 3000px;
			position: relative;
			top:-1310;
			left: -880;
		}

		span {
			display: block;
			border: 1px solid white;
			width: 100px;
			text-align: center;
			position: absolute;
			height: 20px;

			&[type="directional"] {
				border: none;
			}

			&.current {
				background-color: white;
				color: black;
			}
		}
	}
}

#nav {
	right: -325px;
	position: absolute;
	min-height: 200px;
	width: 300px;

	header {
		height: 15px;
		width: 80px;
		padding: 10px;
		-webkit-transform: rotate(-90deg);
		border-radius: 10px 10px 0px 0px;
		left: -82px;
		top: 30px;
	}
}

#modal {

	#content {
		// width: 100%;
		height: 100%;
		padding: 5px;
		background: rgba(255,255,255,0.9); 
		border-radius: 10px;

		#message {
			height: 210px;
			overflow: auto;
		}


		.button {
			border-color: black;
		}
	}
}

.eventPanel {
	// background: none repeat scroll 0 0 white;
	// border: 2px solid transparent;
	// left: 250px;
	left: calc(~"50% - 167px");
	position: absolute;
	top: 90px;
	width: 335px;
	z-index: 20;

	&:before {
		background-color: black;
		opacity: 0.6;
		content: " ";
		height: 5000px;
		left: -2500px;
		position: absolute;
		top: -100px;
		width: 5000px;
		z-index: -2;
	}

	&:after {
		position: absolute;
		top: -2px;
		left: -2px;
		width: 100%;
		height: 100%;
		content: " ";
		border: 2px solid white;
		// box-shadow: 5px 5px 5px #666666;
		z-index: -2;
		border-radius: 10px;
	}
}

.button {
	clear: both;
	border: 1px solid white;
	width: 100px;
	height: 20px;
	text-align: center;
	cursor: pointer;
}



